.tweet-buffer {
  height: 15px;
}

.tweets-container {
  margin: 0 auto;
  position: relative;
  width: 500px;
  border: 1px solid #B6B7C1  ;
  border-radius: 0.5em;
  background-color: white;
  overflow: hidden;

}

.tweets-container:hover {
        border: 4px solid #B6B7C1  ;
    }


.tweets-container header {
  width: 100%;
  height: 60px;
  background-color: #eee ;
}

.tweets-container .avatar {

  position: absolute ;
  padding: 5px 5px;
  height: 50px;
  width: 50px;
  border-radius: 0.5em;
}

.tweets-container .user-name {
    top: -12px;
    padding-left: 70px;
    font-size: 2em;
    line-height: 80px;
    color: #7A7C8B  ;
  }
.tweets-container .user-handle {
  position: relative ;
  padding: 15px 15px;
  height: 50px;
  width: 50px;
  left: 375px;
  top: 15px;
  font-family: "Roboto Condensed":
    font-weight:300i;
    font-color:  #7A7C8B;
}

.tweet-content .tweet-text {
  padding-left: 15px;
  height: 40px;
}
.tweets-container footer {

  border-top: 1px solid #B6B7C1   ;
}

.tweets-container.time-stamp {
display:inline-block;
margin: 1em;
font-family: "Roboto Condensed":
  font-weight:300i;
  font-color:  #7A7C8B;
  font-size: small;
}

.tweets-container  .user-tweet-response {
  position: absolute;
 right: 10px;
 padding: 15px 15px;
}